<!doctype html>
<html lang="en">
    <head>
        <title>Arti - Plateforme dédiée à l'entreprenariat et à l'artisanat</title> 
        <meta name="author" content="Arti"/> 
        <meta name="description" content="Arti est une plateforme dédiée à l'entreprenariat et à l'artisanat français. Nous vous aidons de la création de votre entreprise artisanale, à son évolution, grâce à nos tutoriels, nos cours. Rejoignez la communauté !" />
        <meta name="keywords" content="artisanat, aide, entreprise, entreprendre, creer, création, communauté, tutoriels, fait-main, auto-entrepreneur, forum, concours, entreprise, diy, créateur, artisan, gestion, administrative, actualité"/> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="img/favicon.png" />
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!-- Barre de navigation -->
        <nav>
            <a id="burger" href="" title="Menu"><img src="img/burger.png" alt="burger" class="menuBurger"></a>
            <h1><a href="index.html" title="Retour à l'accueil">ARTI.</a></h1>
            <ul>
                <li class="quickacess"><a href="entrepreneur.html" title="Devenir entrepreneur">ENTREPRENEUR</a></li>
                <li class="quickacess"><a href="tutoriels.html" title="Tutoriels et cours">TUTORIELS</a></li>
                <li class="quickacess"><a href="communaute.html" title="Page communauté">COMMUNAUTÉ</a></li>
                <li class="quickacess"><a href="actualites.html" title="Toute l'actualité">ACTUALITÉS</a></li>
                <li class="quickacess"><a href="recherche.html" title="Rechercher"><img src="img/loupe.png" alt="Rechercher"></a></li>
                <li><a href="profil.html" title="Accés au compte"><img id="profil" src="img/profil.png" alt="Avatar"></a></li>
            </ul>
        </nav>

        <!-- Slider -->
        <section id="slider">
            <div class="sliderGauche">
                <img src="img/Flyer.png" alt="Flyer Arti Showroom" id="flyer">
            </div>
            <div class="sliderDroite">
                <p>SALON ARTI.</p>
                <p>REJOIGNEZ-NOUS !</p>
                <a class="btn" href="Communaute.html/Evenements/ArtiShowroomBB" title="Voir l'évènement Arti Showroom">Voir l’évènement</a>
            </div>
        </section>

        <!-- Newsletter -->
        <section id="newsletter">
            <div id="input">
                <h2>- S’abonner à la newsletter -</h2>
                <form action="">
                    <input type="text" placeholder="Saisir votre adresse e-mail" name="newsletter">
                    <a href="" id="btnnewsletter" title="S'abonner à la newsletter"><img src="img/fleche.png" alt="S'abonner"></a>
                </form>
            </div>
        </section>

        <!-- Categories -->
        <section id="categories">
            <div class="relative relative1">
                <div class="categorie_info">
                    <a href="entrepreneur.html" title="Devenir entrepreneur">Gestion d'entreprise</a>
                    <p>Découvrir les étapes pour de venir auto-entrepreneur</p>
                </div>
            </div>
            <div class="relative relative2">
                <div class="categorie_info">
                    <a href="tutoriels.html" title="Tutoriels et cours">Tutoriels et cours</a>
                    <p>Développer mon activité grâce aux tutoriels spécialisés</p>
                </div>
            </div>
            <div class="relative relative3">
                <div class="categorie_info">
                    <a href="communauté.html" title="Page communauté">Communauté</a>
                    <p>Partager mes créations et mon expérience</p>
                </div>
            </div>
        </section>

        <!-- Tutoriels -->
        <section id="tutoriels">
            <h3>- Nos derniers tutoriels -</h3>
            <ul>
                <li id="prod">
                    <a href="articles.html/productivite/etincelle020616" title="Article retrouvez l'éctincelle créative"><img src="img/productivite.jpg" alt="Photo article"></a>
                    <p class="tuto_title">PRODUCTIVITÉ</p>
                    <a class="tuto_desc" href="articles.html/productivite/etincelle020616" title="Article retrouvez l'éctincelle créative">Retrouvez l’étincelle créative en 30 jours</a>
                </li>
                <li id="strat">
                    <a href="articles.html/strategie/conseils300516" title="Article sonseils pour se développer"><img src="img/strategie.jpg" alt="Photo article"></a>
                    <p class="tuto_title">STRATÉGIE</p>
                    <a class="tuto_desc" href="articles.html/strategie/conseils300516" title="Article sonseils pour se développer">10 conseils pour aider votre activité à se développer</a>
                </li>
                <li>
                    <a href="articles.html/marketing/social240516" title="Article promouvoir votre activité sur les réseaux sociaux"><img src="img/marketing.jpg" alt="Photo article"></a>
                    <p class="tuto_title">MARKETING</p>
                    <a class="tuto_desc" href="articles.html/marketing/social240516" title="Article promouvoir votre activité sur les réseaux sociaux">Comment promouvoir sur les réseaux sociaux</a>
                </li>
            </ul>
        </section>

        <!-- Createurs -->
        <section id="createur">
            <h4>- Notre séléction de créateurs -</h4>
            <a href="communaute.html/createurs/profil/Loulou" title="Creations de Loulou"><img src="img/createur1.png" alt="Loulou sac à dos"></a>
            <a href="communaute.html/createurs/profil/Lovegreen" title="Creations de Loulou"><img src="img/createur2.jpg" alt="Love green pot pour plantes"></a>
            <a href="communaute.html/createurs/profil/Steve" title="Creations de Steve"><img src="img/createur3.jpg" alt="Steve affiches"></a>
            <a href="communaute.html/createurs/profil/Plantes" title="Creations de Plantes"><img src="img/createur4.jpg" alt="Plantes pots céramique"></a>
            <a href="communaute.html/createurs/profil/Tycia" title="Creations de Tycia"><img src="img/createur5.jpg" alt="Tycia cadres flyer"></a>
        </section>

        <!-- Partenaires -->
        <section id="partenaires">
            <h5>- Nos partenaires -</h5>
            <div class="partenairecenter">
                <div class="partenairesG">
                    <ul>
                        <li><a href="https://www.alittlemarket.com/" title="Redirection sur A Little Market"><img src="img/alittlemarket.png" alt="A Little Market Logo"></a></li>
                        <li><a href="https://www.alittlemercerie.com/" title="Redirection sur A Little Mercrie"><img src="img/alittlemercerie.png" alt="A Little Mercerie Logo"></a></li>
                        <li><a href="http://www.matierepremiere.fr/" title="Redirection sur Matière Première"><img src="img/matierepremiere.png" alt="Matiere Premiere Logo"></a></li>
                        <li><a href="https://www.etsy.com/fr/?ref=hdr" title="Redirection sur Etsy"><img id="etsy" src="img/etsy.jpg" alt="Etsy Logo"></a></li>
                    </ul>
                </div>
                <div class="partenairesD">
                    <a href="https://www.alittlemarket.com/" title="Publicité sponsorisée par A Little Market"><img src="img/sponsorise.jpg" alt="Publicité A Little Market"></a>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <div class="centrer">
                <div class="hide">
                    <ul>
                        <li>AIDES ET SERVICES</li>
                        <li><a href="aide.html/questions" title="Aide questions réponses">Questions / Réponses</a></li>
                        <li><a href="aide.html/creercompte" title="Aide créer un compte">Créer un compte</a></li>
                        <li><a href="aide.html/compte" title="Aide mon compte">Mon compte</a></li>
                        <li><a href="aide.html/confidentialite" title="Aide sécurité et confidentialité">Sécurité et confidentialité</a></li>
                        <li><a href="entrepreneur.html" title="Devenir entrepreneur">Gestion d’entreprise</a></li>
                        <li><a href="tutoriels.html" title="Tutoriels et cours">Tutoriels et cours</a></li>
                        <li><a href="actualites.html" title="Toute l'actualité">Actualités</a></li>
                    </ul>
                    <ul>
                        <li>COMMUNAUTÉ</li>
                        <li><a href="communaute.html/forums" title="Communauté forums">Forums</a></li>
                        <li><a href="communaute.html/artisandumois" title="Communauté artisan du mois">Artisan du mois</a></li>
                        <li><a href="communaute.html/interviews" title="Communauté interviews">Interviews</a></li>
                        <li><a href="communaute.html/annonces" title="Communauté annonces">Annonces</a></li>
                        <li><a href="communaute.html/selectioncreateurs" title="Communauté notre séléction de créateurs">Séléction de créateurs</a></li>
                    </ul>
                    <ul>
                        <li>À PROPOS</li>
                        <li><a href="apropos.html" title="A propos">À propos</a></li>
                        <li><a href="apropos.html/contact" title="Nous contacter">Nous contacter</a></li>
                        <li><a href="apropos.html/equipe" title="L'équipe">L’équipe</a></li>
                        <li><a href="apropos.html/recrutement" title="Nous recrutons">Arti recrute</a></li>
                        <li><a href="apropos.html/presse" title="Arti et la presse">Presse</a></li>
                        <li><a href="apropos.html/partenaires" title="Nos partenaires">Nos partenaires</a></li>
                        <li><a href="apropos.html/plan" title="Plan du site">Plan du site</a></li>
                        <li><a href="apropos.html/mentions" title="Mentions légales">Mentions légales</a></li>
                    </ul>
                </div>
                <div id="access">
                    <p id="sabonner">S’ABONNER À LA NEWSLETTER</p>
                    <div id="input2">
                        <form action="">
                            <input type="text" placeholder="Saisir votre adresse e-mail">
                            <a href="" id="btnnewsletter2" title="S'abonner à la newsletter"><img src="img/fleche.png" alt="S'abonner"></a>
                        </form>
                    </div>
                    <p id="rejoindre">REJOIGNEZ-NOUS</p>
                    <ul id="logo">
                        <li><a href="https://www.facebook.com/arti/" title="Arti sur Facebook"><img src="img/facebook-logo.png" alt="Facebook Logo"></a></li>
                        <li><a href="https://www.instagram.com/arti/" title="Arti sur Instagram"><img src="img/instagram-logo.png" alt="Instagram Logo"></a></li>
                        <li><a href="https://fr.pinterest.com/arti/" title="Arti sur Pinterest"><img src="img/pinterest-logo.png" alt="Pinterest Logo"></a></li>
                        <li><a href="twitter.com/arti" title="Arti sur Twitter"><img src="img/twitter-logo.png" alt="Twitter Logo"></a></li>
                        <li><a href="https://www.youtube.com/user/arti" title="Arti sur Youtube"><img src="img/youtube-logo.png" alt="Youtube Logo"></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>